// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font-size: 62.5%;
}

/* Variables */

@lakerPurple: #552583;
@lakerGold: #FDB927;
@lakerBlack: #000;
@lakerWhite: #fff;
@border: 1px solid black;

/* Mix-Ins */

.flexin() {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1% 0;
}
.spacing() {
	margin-bottom: 1%;
}
.bordered() {
	border-bottom: @border;
}

.link-decoration() {
	text-decoration: none;
	color: @lakerPurple;
}

.sub-heading() {
	font-size: 3.2rem;
}


/* Main Styling */ 

.container {
	width: 95vw;
	margin: 0 auto;
	color: @lakerPurple;

	header{
		.spacing();

		.menu {
			.flexin();
			width: 40%;
			font-size: 2rem;
	
			.menu-items {
				.link-decoration();
			}
	
		}
	}

	.intro {
		background: @lakerGold;
		padding: 5% 2.5% 2.5% 2.5%;
		.spacing();

		.name {
			.bordered();
			.spacing();

			.img-container {
				margin: 0 auto;
				text-align: center;
				.spacing();

				img {
					width: 40%;
				}
			}
			.name-title {
				font-size: 4.8rem;
				.spacing();
			}

			.name-text {
				font-size: 2.8rem;
				.spacing();
			}
		}

		.intro-sub {
			
			.intro-sub-text {
				font-size: 2.4rem;
				.spacing();
			}

			.button {
				font-size: 2rem;
				color: @lakerWhite;
				background: @lakerPurple;
				text-align: center;
				width: 20rem;
				border-radius: 5px;
				padding: 0.5% 1%;
			}

			.button:hover {
				cursor: pointer;
				background: @lakerBlack;
			}
		}
	}

	.about-me {
		.flexin();
		align-items: flex-start;
		.spacing();

		.listen-up {
			flex-basis: 45%;
			
			.listen-up-title {
				.sub-heading();
				.spacing();
			}

			.listen-up-text {
				font-size: 2.2rem;
			}
		}

		.skills {
			flex-basis: 45%;
			
			.skills-title {
				.sub-heading();
				.spacing();
			}

			.skills-list {
				.flexin();
				flex-direction: column;
				align-items: flex-start;

				.skills-items {
					font-size: 2.2rem;
					width: 100%;
					padding: 3% 2%;
					.bordered();
					border-left: @border;
					border-right: @border;
				}

				#first-item {
					border-top: @border;
				}
			}
		}
	}

	.work-history {
		.spacing();
		.work-history-title {
			.sub-heading();
			.spacing();
		}

		table {
			font-size: 2rem;
			width: 100%;
			border-collapse: collapse;

			.work-history-heading {
				font-weight: bold;

				.work-history-heading-item {
					text-align: left;
					.bordered();
					padding-bottom: 1%;
				}
			}

			.work-history-jobs {

				.work-history-jobs-item {
					padding-top: 1%;
				}

				.year {
					font-weight: bold;
				}
			}
		}
	}

	footer {
		height: 10vh;
		.flexin(); 
		justify-content: center;
		background: @lakerPurple;
		color: @lakerWhite;

		.footer-text {
			font-size: 1.8rem;
		}
	}
}


